<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_task_description"
        android:id="@+id/taskDesc"
        android:layout_margin="5dp"
        android:inputType="text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:inputType="date"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="5dp"
        android:hint="@string/select_date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/pickTime"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true"
        android:text="@string/select_time"
        >
    </Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23sp"
            android:text="@string/_02_20_pm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:id="@+id/tv_time">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_task"
            android:id="@+id/btn_add_task"/>

    </LinearLayout>



</LinearLayout>